Running `bn254` Benchmark ::: sampleSize: 5000 nRepetitions: 10

version: v0.none duration: 0s

version: v0.v0-1byte duration: 322.842433ms

version: v0.v0-2bytes duration: 297.859896ms

version: v0.v1-1byte duration: 318.451604ms

version: v1.none duration: 0s

version: v1.v0-1byte duration: 310.978629ms

version: v1.v0-2bytes duration: 295.190229ms

version: v1.v1-1byte duration: 310.933645ms

version: v2.none duration: 0s

version: v2.v0-1byte duration: 317.141733ms

version: v2.v0-2bytes duration: 295.726945ms

version: v2.v1-1byte duration: 314.10332ms



goos: darwin
goarch: arm64
pkg: ecpdksap-go/benchmark
Benchmark_BN254_5000-9   	       1	 302518833 ns/op	 2097192 B/op	   25183 allocs/op
PASS
ok  	ecpdksap-go/benchmark	31.048s
